logging.level.org.springframework=trace

currency-service.url=http://dev.karnika.com
currency-service.username=devusername
currency-service.password=devkey

management.endpoints.web.exposure.include=*
